// *************************************
//
//   Module
//   -> This is an example module
//
// *************************************

%btn
  -webkit-appearance: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  +background-clip()
  +user-select(none)
  border: none
  border-radius: 12px
  background: url(../images/stripes.png) #ddd13b
  box-shadow: 0 4px 0 #8a8224
  color: #615c1a
  cursor: pointer
  font-size: 1.25em
  font-weight: bold
  padding: 0.5em 1em
  text-align: center
  &:hover,
  &:active
    background-color: #bbb133
    color: #fff
    text-decoration: none
  &:active
    position: relative
    top: 2px
  &.btn-alt
    background: #67B11B
    border: 1px solid lighten(#67B11B, 2%)
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 4px 0 darken(#67B11B, 20%)
    text-shadow: -1px -1px 0 darken(#67B11B, 10%)
    &:hover
      background: darken(#67B11B, 4%)

// -------------------------------------
//   Modifiers
// -------------------------------------

.btn--a
  @extend %btn
  
.btn--b
  @extend %btn
  display: inline-block
  line-height: 1
  padding: 0
  i
    margin: 0.5em 0.5em 0.35em 0.5em

// -------------------------------------
//   States
// -------------------------------------

// .is-btn-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-btn

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Submodule ----- //

.btn-inlineList
  li
    display: inline-block

