// *************************************
//
//   Module
//   -> This is an example module
//
// *************************************

// .icn

// -------------------------------------
//   Modifiers
// -------------------------------------

// .icn--modifier

.icn-temp
  background: image-url('icons-2x/hamburger.png')
  background-size: 31px 27px
  display: inline-block
  height: 27px
  width: 31px

// -------------------------------------
//   States
// -------------------------------------

// .is-icn-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-icn

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Submodule ----- //

// .icn-submodule

