// *************************************
//
//   Styleguide
//   -> This is the styleguide
//
// *************************************

.styleguide-divider
  border: 0
  border-top: 1px solid #f1f1f1
  display: block 
  height: 1px
  margin: $base-whitespace 0
  padding: 0