// *************************************
//
//   Module
//   -> This is an example module
//
// *************************************

.theme
  background: #fff

// -------------------------------------
//   Modifiers
// -------------------------------------

.theme--highlight
  background: $theme--highlight
  color: #fff
  h1, h2, h3, h4, h5, h6
    color: #fff

.theme--light
  background: $theme--light
  
.theme--dark
  background: $theme--dark
  color: $theme--light
  h1, h2, h3, h4, h5, h6
    color: $theme--light

// -------------------------------------
//   States
// -------------------------------------

// .is-theme-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-theme

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Submodule ----- //

// .theme-submodule

