// *************************************
//
//   Header
//   -> This is the header styles
//
// *************************************

header
  @extend %group
  @extend .theme--highlight
  padding: 20px 0
  +respond-to(768px)
    padding: $base-whitespace 0
    
  .icn-temp
    background: image-url('icons-2x/hamburger.png')
    background-size: 15px 13px
    display: inline-block
    height: 13px
    width: 15px

.header-logo
  float: left
  max-height: 60px
  +respond-to(768px)
    max-height: inherit
