// *************************************
//
//   Content
//   -> Typography
//
// *************************************

// -------------------------------------
//   Headings
// -------------------------------------

h1, h2, h3,
h4, h5, h6
  font-family: $c-header-fontFamily
  font-weight: normal
  margin: $base-whitespace 0

h1, .c-h1, %c-h1
  font-size: rem(56px)
  margin-top: 0
  text-align: center
  +respond-to(768px)
    font-size: rem(112px)

h2, .c-h2, %c-h2
  font-size: rem(60px)
  margin-top: 0

h3, .c-h3, %c-h3
  font-size: rem(50px)

h4, .c-h4, %c-h4
  font-size: rem(40px)

h5, .c-h5, %c-h5
  font-family: $base-fontFamily
  font-size: rem(30px)
  @extend %c-shout

h6, .c-h6, %c-h6
  font-family: $base-fontFamily
  font-size: rem(30px)
  
// -------------------------------------
//   Containing Elements
// -------------------------------------
  
section
  padding: ($base-whitespace / 2) 0
  +respond-to(768px)
    padding: $base-whitespace 0

// -------------------------------------
//   Lists
// -------------------------------------

ul,
ol
  margin: 0
  padding: 0
  list-style: none
  
%c-list--inline, .c-list--inline
  li
    display: inline-block
    
%c-list--bulleted, .c-list--bulleted
  li
    list-style: disc

// -------------------------------------
//   Utilities
// -------------------------------------

%c-center, .c-center
  text-align: center

%c-condense, .c-condense
  font-size: 85%

%c-lead, .c-lead
  font-size: 125%

%c-shout, .c-shout
  text-transform: uppercase
