// *************************************
//
//   Layout
//   -> Margin, Padding, Sizing
//
// *************************************

// -------------------------------------
//   Inner
// -------------------------------------

.inner
  max-width: $l-maxWidth
  margin: 0 auto
  width: 87.5%

// -------------------------------------
//   Bucket
// -------------------------------------

.l-bucket--text
  +respond-to(768px)
    padding: 0 ($base-whitespace * 1.5)
    text-align: center

// -------------------------------------
//   Card
// -------------------------------------

%l-card
  +box-sizing(border-box)
  background: url(../images/stripes.png) $theme--featureA
  border: 2px solid $theme--featureA
  .title
    background: #fff
    color: $theme--featureA
    margin: 0
    text-align: center
  .content
    +box-sizing(border-box)
    color: #fff
    font-size: rem(18px)
    text-transform: uppercase
    
.l-card--a
  @extend %l-card
.l-card--b
  @extend %l-card
  background-color: $theme--featureB
  border-color: $theme--featureB
  .title
    color: $theme--featureB
    
.l-card--c
  background: #fdfdfd
  background-clip: padding-box
  border: 1px solid #ececec
  border-radius: 9px
  display: inline-block
  margin: 0 7px ($base-whitespace / 2)
  overflow: hidden
  padding-bottom: ($base-whitespace / 4)
  width: 220px
  strong
    display: block
    line-height: 1.1
    padding: ($base-whitespace / 8) ($base-whitespace / 4)
  a
    margin: 0 ($base-whitespace / 8)


// -------------------------------------
//   Cell
// -------------------------------------

%l-cell, .l-cell
  margin: 0 auto
  max-width: rem($l-maxWidth)
  padding: 0 rem(60px)

// -------------------------------------
//   Grid
// -------------------------------------

// .l-grid

// .l-grid-box

// -------------------------------------
//   Row
// -------------------------------------

// .l-row

// -------------------------------------
//   Utilities
// -------------------------------------

%l-block, .l-block
  display: block

%l-condense, .l-condense
  margin-bottom: rem($base-whitespace / 2)

%l-pullLeft, .l-pullLeft
  float: left

%l-pullRight, .l-pullRight
  float: right

%l-space, .l-space
  margin-bottom: rem($base-whitespace)

%l-xspace, .l-xspace
  margin-bottom: rem($base-whitespace * 2)

