// *************************************
//
//   Settings
//   -> Fonts, Variables
//
// *************************************

// -------------------------------------
//   @font-face
// -------------------------------------

@font-face
  font-family: 'Chunkfive'
  src: url('../fonts/Chunkfive-webfont.eot')
  src: url('../fonts/Chunkfive-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Chunkfive-webfont.woff') format("woff"), url('../Chunkfive-webfont.ttf') format("truetype"), url('../Chunkfive-webfont.svg#ChunkFive') format("svg")
  font-weight: normal
  font-style: normal
  
@font-face
  font-family: 'IconFont'
  src: url('../fonts/icomoon.eot')
  src: url('../fonts/icomoon.eot?#iefix') format("embedded-opentype"), url('../fonts/icomoon.woff') format("woff"), url('../icomoon.ttf') format("truetype"), url('../icomoon.svg#IconFont') format("svg")
  font-weight: normal
  font-style: normal

// -------------------------------------
//   Variables
// -------------------------------------

// ----- Base Colors ----- //

$base-background: #fff
$base-color: #252525
$base-link-color: #e80855

// ----- Theme Colors ----- //

$theme: #ffffff
$theme--highlight: #ddd13c
$theme--light: #ebebeb
$theme--dark: #363636
$theme--featureA: #e80855
$theme--featureB: #1db9ce

$rainbow-a: #b0e2ef
$rainbow-b: #1db9ce
$rainbow-c: #ffe030
$rainbow-d: #f4753a
$rainbow-e: #f0363b
$rainbow-f: #e80855

// ----- Base Borders & Box Shadows ----- //

// TODO: Remove these if none are found

// $base-border: 1px solid $base-color
// $base-borderRadius: 3px
// $base-boxShadow: 0 1px 2px rgba($base-color, 0.25)

// ----- Base Content ----- //

$base-fontFamily: 'Titillium Web', sans-serif
$base-fontSize: 20px
$base-lineHeight: (35 / 20)

// ----- Base Layout ----- //

$base-whitespace: 40px

// ----- Content ----- //

$c-header-fontFamily: 'ChunkFive', Georgia, sans-serif

// ----- Layout ----- //

$l-maxWidth: 940px
